texmf-dist/doc/latex/latex-via-exemplos/latex-via-exemplos.bib (before)
% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
latex-via-exemplos.bib: Referencia bibliografica
Usado por: latex-via-exemplos.tex
ultima atualizacao: 11/03/2018 por Sadao Massago
http:/www.dm.ufscar.br/~sadao
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{AW="Adilson--Wesley"}
@string{CTAN="Comprehensive {\TeX{}} Archive Network"}
@string{TUG="{\TeX{}} User Group"}

@BOOK{book:knuth:1986,
AUTHOR ="Donald E. Knuth",
TITLE ={The {\TeX{}} Book},
EDITION ="third",
PUBLISHER =AW,
ADDRESS ={Reading, MA},
YEAR =1986 }

@book{book:lamport:1986,
author={Leslie Lamport},
title="{\LaTeX{}}, A document Preparation System",
publisher=AW,
address ={Reading, MA},
year=1986
}

% Referencia da 2a.edicao
@book{book:lamport:1994,
author={Leslie Lamport},
title="{\LaTeX{}}, A document Preparation System, second edition",
publisher=AW,
address ={Reading, MA},
year=1994
}

@book{book:goossens:1997,
author={Michel Goossens and Frank Mittelbach and Alexander Samarin},
title="The {\LaTeX{}} Companion",
publisher=AW,
address ={Reading, MA},
year=1997
}

% Referencia da 2a. edicao
@book{book:goossens:2004,
author={Michel Goossens and Frank Mittelbach and Alexander Samarin},
title="The {\LaTeX{}} Companion (second edition)",
publisher=AW,
address ={Reading, MA},
year=2004
}

@misc{misc:indiantug:2000,
author={Tutorial Team},
title="Online Tutorials on {\LaTeX{}}",
publisher="Indian " # TUG,
url = {http://www.tug.org/tutorials/tugindia/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2002
}
@comment{note = "URL: {\url{http://www.tug.org/tutorials/tugindia/}}",}

@Book{book:oeticker:2018,
  title       = {The Not So Short Introduction to {\LaTeXe{}}},
  publisher   = CTAN,
  year        = {2018},
  author      = {Tobians Oeticker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  lastchecked = {2018-06-11},
  url         = {https://ctan.org/pkg/lshort-english},
  urldate     = {2018-06-11},
}
@comment{note = "URL: {\url{https://ctan.org/pkg/lshort-english}}",}

@book{book:wikibook:latex,
author={wikibook},
title={{\LaTeX}},
publisher={wikibook},
url = {https://en.wikibooks.org/wiki/LaTeX},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2018
}
@comment{note = "URL: {\url{https://en.wikibooks.org/wiki/LaTeX}}",}

@book{book:tikz:tantau,
author={Till Tantau},
title={TikZ{\&}PGF Manual},
url={https://ctan.org/pkg/pgf/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2015
}
@comment{note="URL: {\url{https://ctan.org/pkg/pgf/}}",}

@book{book:abnt2:araujo,
author={Lauro César Araujo},
title={A classe abntex2: Documentos técnicos e científicos brasileiros
compatíveis com as normas ABNT},
url={https://ctan.org/pkg/abnt2/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2016
}
@comment{note="URL: {\url{https://ctan.org/pkg/abnt2/}}",}

@book{book:abnt2cite:araujo,
author={Lauro César Araujo},
title={O pacote abntex2cite: Estilos bibliográficos compatíveis com a ABNT NBR 6023},
url={https://ctan.org/pkg/abnt2/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2016
}
@comment{note="URL: {\url{https://ctan.org/pkg/abnt2/}}",}

@book{book:biblatex-abnt:marques,
author={Daniel Ballester Marques},
title={biblatex-abnt 3.3},
url={https://ctan.org/pkg/biblatex-abnt/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2018
}
@comment{note="URL: {\url{https://ctan.org/pkg/biblatex-abnt/}}",}

@book{book:pakin:2017,
author={Scott Pakin},
title={The Comprehensive {\LaTeX{}} Symbol List},
url={https://ctan.org/pkg/comprehensive/},
lastchecked={2019-01-15},
urldate={2019-01-15},
year=2017
}

@Comment{jabref-meta: databaseType:bibtex;}

@comment{e-mail: Scott Pakin <scott+clsl_AT_pakin.org>}

%%%%%%%%%% fim do arquivo %%%%%%%%%%%

texmf-dist/doc/latex/latex-via-exemplos/latex-via-exemplos.bib (after)
% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
latex-via-exemplos.bib: Referencia bibliografica
Usado por: latex-via-exemplos.tex
ultima atualizacao: 11/03/2018 por Sadao Massago
http:/www.dm.ufscar.br/~sadao
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{AW="Adilson--Wesley"}
@string{CTAN="Comprehensive {\TeX{}} Archive Network"}
@string{TUG="{\TeX{}} User Group"}

@BOOK{book:knuth:1986,
AUTHOR ="Donald E. Knuth",
TITLE ={The {\TeX{}} Book},
EDITION ="third",
PUBLISHER =AW,
ADDRESS ={Reading, MA},
YEAR =1986 }

@book{book:lamport:1986,
author={Leslie Lamport},
title="{\LaTeX{}}, A document Preparation System",
publisher=AW,
address ={Reading, MA},
year=1986
}

% Referencia da 2a.edicao
@book{book:lamport:1994,
author={Leslie Lamport},
title="{\LaTeX{}}, A document Preparation System, second edition",
publisher=AW,
address ={Reading, MA},
year=1994
}

@book{book:goossens:1997,
author={Michel Goossens and Frank Mittelbach and Alexander Samarin},
title="The {\LaTeX{}} Companion",
publisher=AW,
address ={Reading, MA},
year=1997
}

% Referencia da 2a. edicao
@book{book:goossens:2004,
author={Michel Goossens and Frank Mittelbach and Alexander Samarin},
title="The {\LaTeX{}} Companion (second edition)",
publisher=AW,
address ={Reading, MA},
year=2004
}

@misc{misc:indiantug:2000,
author={Tutorial Team},
title="Online Tutorials on {\LaTeX{}}",
publisher="Indian " # TUG,
url = {http://www.tug.org/tutorials/tugindia/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2002
}
@comment{note = "URL: {\url{http://www.tug.org/tutorials/tugindia/}}",}

@Book{book:oeticker:2018,
  title       = {The Not So Short Introduction to {\LaTeXe{}}},
  publisher   = CTAN,
  year        = {2018},
  author      = {Tobians Oeticker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  lastchecked = {2018-06-11},
  url         = {https://ctan.org/pkg/lshort-english},
  urldate     = {2018-06-11},
}
@comment{note = "URL: {\url{https://ctan.org/pkg/lshort-english}}",}

@book{book:wikibook:latex,
author={wikibook},
title={{\LaTeX}},
publisher={wikibook},
url = {https://en.wikibooks.org/wiki/LaTeX},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2018
}
@comment{note = "URL: {\url{https://en.wikibooks.org/wiki/LaTeX}}",}

@book{book:tikz:tantau,
author={Till Tantau},
title={TikZ{\&}PGF Manual},
url={https://ctan.org/pkg/pgf/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2015
}
@comment{note="URL: {\url{https://ctan.org/pkg/pgf/}}",}

@book{book:abnt2:araujo,
author={Lauro César Araujo},
title={A classe abntex2: Documentos técnicos e científicos brasileiros
compatíveis com as normas ABNT},
url={https://ctan.org/pkg/abnt2/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2016
}
@comment{note="URL: {\url{https://ctan.org/pkg/abnt2/}}",}

@book{book:abnt2cite:araujo,
author={Lauro César Araujo},
title={O pacote abntex2cite: Estilos bibliográficos compatíveis com a ABNT NBR 6023},
url={https://ctan.org/pkg/abnt2/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2016
}
@comment{note="URL: {\url{https://ctan.org/pkg/abnt2/}}",}

@book{book:biblatex-abnt:marques,
author={Daniel Ballester Marques},
title={biblatex-abnt 3.3},
url={https://ctan.org/pkg/biblatex-abnt/},
lastchecked={2018-06-11},
urldate={2018-06-11},
year=2018
}
@comment{note="URL: {\url{https://ctan.org/pkg/biblatex-abnt/}}",}

@book{book:pakin:2017,
author={Scott Pakin},
title={The Comprehensive {\LaTeX{}} Symbol List},
url={https://ctan.org/pkg/comprehensive/},
lastchecked={2019-01-15},
urldate={2019-01-15},
year=2017
}

@comment{
% Referencias: https://pt.wikipedia.org/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/F%C3%B3rmulas_TeX
% Tem breve descricao de como editar formulas em LaTeX de forma adequada (elemento matematico por elemento matematico, apesar de pequenos inadequacoes: underbrace/overbrace, overset em vez do substack no indice da somatoria, omissao do ambiente cases, mbox em vez de mathrm)
}

@Comment{jabref-meta: databaseType:bibtex;}

@comment{e-mail: Scott Pakin <scott+clsl_AT_pakin.org>}

%%%%%%%%%% fim do arquivo %%%%%%%%%%%

texmf-dist/doc/latex/latex-via-exemplos/latex-via-exemplos.bib (diff)
@@ -135,6 +135,11 @@ urldate={2019-01-15},
 year=2017
 }
 
+@comment{
+% Referencias: https://pt.wikipedia.org/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/F%C3%B3rmulas_TeX
+% Tem breve descricao de como editar formulas em LaTeX de forma adequada (elemento matematico por elemento matematico, apesar de pequenos inadequacoes: underbrace/overbrace, overset em vez do substack no indice da somatoria, omissao do ambiente cases, mbox em vez de mathrm)
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 @comment{e-mail: Scott Pakin <scott+clsl_AT_pakin.org>}
