texmf-dist/doc/generic/dehyph-exptl/dehyph-exptl.bib (before)
@STRING{dtk    = {{D}ie {\TeX}nische {K}om\"odie} }
@STRING{tb     = {TUGboat} }


@book{duden:1991,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 20,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1991,
  language = {german}
}


@book{duden:1996,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 21,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1996,
  language = {ngerman}
}


@inbook{amtlRegeln:1996:duden,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 21,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1996,
  pages = {861--910},
  language = {ngerman}
}


@book{duden:2006,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Die deutsche Rechtschreibung auf der Grundlage der neuen amtlichen Rechtschreibregeln},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 24,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 2006,
  language = {ngerman}
}


@inbook{amtlRegeln:2006:duden,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Die deutsche Rechtschreibung auf der Grundlage der neuen amtlichen Rechtschreibregeln},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 24,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 2006,
  pages = {1161--1216},
  language = {ngerman}
}


@booklet{amtlRegeln:2006,
  author = {{Rat f\"ur deutsche Rechtschreibung}},
  title = {Deutsche Rechtschreibung},
  howpublished = {\url{http://rechtschreibrat.ids-mannheim.de/download/regeln2006.pdf}},
  address = {M\"unchen},
  year = 2006,
  language = {ngerman}
}


@phdthesis{liang:1983,
  author = {Franklin Mark Liang},
  title = {Word Hy-phen-a-tion by Com-put-er},
  school = {Stanford University},
  year = 1983,
  note = {\url{http://www.tug.org/docs/liang/}},
  language = {english}
}


% aus Datei dtk.bib uebernommen
@article{schmidt:1998,
  author	= {Walter Schmidt},
  title		= {\TeX\ und die neue deutsche Rechtschreibung},
  journal	= dtk,
  year		= 1998,
  volume	= 10,
  number	= 2,
  month		= sep,
  pages		= {35--37},
  language = {ngerman}
}


% aus Datei dtk.bib uebernommen
@article{lemberg:2003,
  author	= {Werner Lemberg},
  title		= {Hyphenation Exception Log f\"ur deutsche Trennmuster},
  journal	= dtk,
  year		= 2003,
  volume	= 15,
  number	= 2,
  month		= may,
  pages		= {28--31},
  language = {ngerman}
}


% aus Datei dtk.bib uebernommen
@article{lemberg:2005,
  author	= {Werner Lemberg},
  title		= {Hyphenation Exception Log f\"ur deutsche Trennmuster, Version~1},
  journal	= dtk,
  year		= 2005,
  volume	= 17,
  number	= 2,
  month		= may,
  pages		= {24--51},
  language = {ngerman}
}


@article{hennig:2008,
  author	= {Stephan Hennig},
  title		= {Einige Fragen zum Beitrag Hyphenation Exception Log f\"ur deutsche Trennmuster, Version~1},
  journal	= dtk,
  year		= 2008,
  volume	= 20,
  number	= 1,
  month		= jan,
  pages		= {7--17},
  language = {ngerman}
}


@article{miklavec:2008,
  author	= {Mojca Miklavec and Arthur Reutenauer},
  title		= {Putting the {C}ork back into the bottle~: Improving {U}nicode support in {\TeX}},
  journal	= tb,
  year		= 2008,
  volume	= 29,
  number	= 3,
  pages		= {1001--1004},
  note    = {\url{http://www.tug.org/tex-hyphen/pdf/tb93miklavec.pdf}},
  language = {english}
}

%%% Local Variables:
%%% coding: us-ascii
%%% End:

texmf-dist/doc/generic/dehyph-exptl/dehyph-exptl.bib (after)
@STRING{dtk    = {{D}ie {\TeX}nische {K}om\"odie} }
@STRING{tb     = {TUGboat} }


@book{duden:1991,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 20,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1991,
  language = {german}
}


@book{duden:1996,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 21,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1996,
  language = {ngerman}
}


@inbook{amtlRegeln:1996:duden,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Rechtschreibung der deutschen Sprache},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 21,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 1996,
  pages = {861--910},
  language = {ngerman}
}


@book{duden:2006,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Die deutsche Rechtschreibung auf der Grundlage der neuen amtlichen Rechtschreibregeln},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 24,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 2006,
  language = {ngerman}
}


@inbook{amtlRegeln:2006:duden,
  editor = {{Wissenschaftlicher Rat der Dudenredaktion}},
  title = {Duden~: Die deutsche Rechtschreibung auf der Grundlage der neuen amtlichen Rechtschreibregeln},
  series = {Der Duden in 12~B\"anden},
  volume = 1,
  edition = 24,
  publisher = {Dudenverlag},
  address = {Mannheim},
  year = 2006,
  pages = {1161--1216},
  language = {ngerman}
}


@booklet{amtlRegeln:2006,
  author = {{Rat f\"ur deutsche Rechtschreibung}},
  title = {Deutsche Rechtschreibung},
  howpublished = {\url{https://www.rechtschreibrat.com/DOX/rfdr_Regeln_2006.pdf}},
  address = {M\"unchen},
  year = 2006,
  language = {ngerman}
}


@phdthesis{liang:1983,
  author = {Franklin Mark Liang},
  title = {Word Hy-phen-a-tion by Com-put-er},
  school = {Stanford University},
  year = 1983,
  note = {\url{https://www.tug.org/docs/liang/}},
  language = {english}
}


% aus Datei dtk.bib uebernommen
@article{schmidt:1998,
  author	= {Walter Schmidt},
  title		= {\TeX\ und die neue deutsche Rechtschreibung},
  journal	= dtk,
  year		= 1998,
  volume	= 10,
  number	= 2,
  month		= sep,
  pages		= {35--37},
  language = {ngerman}
}


% aus Datei dtk.bib uebernommen
@article{lemberg:2003,
  author	= {Werner Lemberg},
  title		= {Hyphenation Exception Log f\"ur deutsche Trennmuster},
  journal	= dtk,
  year		= 2003,
  volume	= 15,
  number	= 2,
  month		= may,
  pages		= {28--31},
  language = {ngerman}
}


% aus Datei dtk.bib uebernommen
@article{lemberg:2005,
  author	= {Werner Lemberg},
  title		= {Hyphenation Exception Log f\"ur deutsche Trennmuster, Version~1},
  journal	= dtk,
  year		= 2005,
  volume	= 17,
  number	= 2,
  month		= may,
  pages		= {24--51},
  language = {ngerman}
}


@article{hennig:2008,
  author	= {Stephan Hennig},
  title		= {Einige Fragen zum Beitrag Hyphenation Exception Log f\"ur deutsche Trennmuster, Version~1},
  journal	= dtk,
  year		= 2008,
  volume	= 20,
  number	= 1,
  month		= jan,
  pages		= {7--17},
  language = {ngerman}
}


@article{miklavec:2008,
  author	= {Mojca Miklavec and Arthur Reutenauer},
  title		= {Putting the {C}ork back into the bottle~: Improving {U}nicode support in {\TeX}},
  journal	= tb,
  year		= 2008,
  volume	= 29,
  number	= 3,
  pages		= {1001--1004},
  note    = {\url{https://www.tug.org/tex-hyphen/pdf/tb93miklavec.pdf}},
  language = {english}
}

%%% Local Variables:
%%% coding: us-ascii
%%% End:

texmf-dist/doc/generic/dehyph-exptl/dehyph-exptl.bib (diff)
@@ -72,7 +72,7 @@
 @booklet{amtlRegeln:2006,
   author = {{Rat f\"ur deutsche Rechtschreibung}},
   title = {Deutsche Rechtschreibung},
-  howpublished = {\url{http://rechtschreibrat.ids-mannheim.de/download/regeln2006.pdf}},
+  howpublished = {\url{https://www.rechtschreibrat.com/DOX/rfdr_Regeln_2006.pdf}},
   address = {M\"unchen},
   year = 2006,
   language = {ngerman}
@@ -84,7 +84,7 @@
   title = {Word Hy-phen-a-tion by Com-put-er},
   school = {Stanford University},
   year = 1983,
-  note = {\url{http://www.tug.org/docs/liang/}},
+  note = {\url{https://www.tug.org/docs/liang/}},
   language = {english}
 }
 
@@ -152,7 +152,7 @@
   volume	= 29,
   number	= 3,
   pages		= {1001--1004},
-  note    = {\url{http://www.tug.org/tex-hyphen/pdf/tb93miklavec.pdf}},
+  note    = {\url{https://www.tug.org/tex-hyphen/pdf/tb93miklavec.pdf}},
   language = {english}
 }
