texmf-dist/doc/latex/kaytannollista-latexia/kirjallisuutta.bib (before)
@book{unoffref,
  author =       {Berry, Karl and Gilmore, Stephen and Martinsen, Torsten},
  title =        {Latex 2e: An unofficial reference manual},
  note =         {May 2022},
  date =         2022,
  url =          {https://latexref.xyz/},
  langid =       {british}
}

@book{kirjtyypit,
  author =       {Itkonen, Markus},
  title =        {Kirjaintyypit ja tyyli},
  date =         2015,
  publisher =    {\textsc{rps}-yhtiöt}
}

@book{typokk,
  author =       {Itkonen, Markus},
  title =        {Typo\-grafian käsikirja},
  edition =      5,
  date =         2019,
  origdate =     2003,
  publisher =    {Typoteekki. Graafinen suunnittelu Markus Itkonen Oy}
}

@book{lyhyt2e,
  author =       {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and
                  Schlegl, Elisabeth and Hell\-gren, Timo},
  title =        {Pitkänpuoleinen johdanto Latex 2ε:n käyttöön},
  subtitle =     {Eli opi Latex 2ε 133 minuutissa},
  note =         {Versio 4.17fi},
  date =         2005,
  url =          {https://www.ctan.org/pkg/lshort-finnish},
  langid =       {finnish}
}

@book{lshort,
  author =       {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and
                  Schlegl, Elisabeth},
  title =        {The Not So Short Introduction to Latex 2ε},
  subtitle =     {Or Latex 2ε in 139 minutes},
  note =         {Version 6.4},
  date =         2021,
  url =          {https://www.ctan.org/pkg/lshort-english},
  langid =       {british}
}

@book{kt_oik,
  author =       {Kankaanpää, Salli and Heikkilä, Elina and Korhonen, Riitta
                  and Maamies, Sari and Piehl, Aino and Eronen, Riitta and
                  Hyvärinen, Riitta and Kolehmainen, Taru and Mikkonen, Pirjo
                  and Moilanen, Raija and Pyhälahti, Minna and Räsänen, Matti
                  and Vaula, Sari and Vihonen, Inkaliisa and Wihuri, Elina},
  title =        {Kielitoimiston oikein\-kir\-joi\-tus\-opas},
  edition =      13,
  date =         2017,
  series =       {Kotimaisten kielten keskuksen julkaisuja 177},
  publisher =    {Kotimaisten kielten keskus}
}

@online{ctan,
  title =        {Comprehensive TeX Archive Network},
  shorttitle =   {\textsc{ctan}},
  url =          {https://www.ctan.org/},
  date =         {1992/},
}

@article{tuhoajana,
  author =          {Korpela, Jukka K.},
  title =           {Tietokone typografian tuhoajana},
  journaltitle =    {Skrolli},
  journalsubtitle = {Tietokonekulttuurin erikoislehti},
  date =            2015,
  volume =          2015,
  number =          3,
  pages =           {10-14},
  url =             {https://www.skrolli.fi/numerot/2015-3/}
}

@book{kaijanaho,
  author =          {Kaijan\-aho, Antti-Juhani},
  title =           {Latex ja \textsc{ams}-Latex},
  subtitle =        {Opus asiatekstin ladonnasta},
  date =            1998,
  publisher =       {Jyväskylän yli\-opiston atk-keskus},
  url =             {http://urn.fi/URN:ISBN:978-951-39-7159-5},
  langid =          {finnish}
}

texmf-dist/doc/latex/kaytannollista-latexia/kirjallisuutta.bib (after)
@book{unoffref,
  author =          {Berry, Karl and Gilmore, Stephen and Martinsen,
                     Torsten},
  title =           {Latex 2e: An unofficial reference manual},
  note =            {September 2023},
  date =            2023,
  url =             {https://latexref.xyz/},
  langid =          {british}
}

@book{kirjtyypit,
  author =       {Itkonen, Markus},
  title =        {Kirjaintyypit ja tyyli},
  date =         2015,
  publisher =    {\textsc{rps}-yhtiöt}
}

@book{typokk,
  author =       {Itkonen, Markus},
  title =        {Typo\-grafian käsikirja},
  edition =      5,
  date =         2019,
  origdate =     2003,
  publisher =    {Typoteekki. Graafinen suunnittelu Markus Itkonen Oy}
}

@book{lyhyt2e,
  author =       {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and
                  Schlegl, Elisabeth and Hell\-gren, Timo},
  title =        {Pitkänpuoleinen johdanto Latex 2ε:n käyttöön},
  subtitle =     {Eli opi Latex 2ε 133 minuutissa},
  note =         {Versio 4.17fi},
  date =         2005,
  url =          {https://www.ctan.org/pkg/lshort-finnish},
  langid =       {finnish}
}

@book{lshort,
  author =       {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and
                  Schlegl, Elisabeth},
  title =        {The Not So Short Introduction to Latex 2ε},
  subtitle =     {Or Latex 2ε in 139 minutes},
  note =         {Version 6.4},
  date =         2021,
  url =          {https://www.ctan.org/pkg/lshort-english},
  langid =       {british}
}

@book{kt_oik,
  author =       {Kankaanpää, Salli and Heikkilä, Elina and Korhonen, Riitta
                  and Maamies, Sari and Piehl, Aino and Eronen, Riitta and
                  Hyvärinen, Riitta and Kolehmainen, Taru and Mikkonen, Pirjo
                  and Moilanen, Raija and Pyhälahti, Minna and Räsänen, Matti
                  and Vaula, Sari and Vihonen, Inkaliisa and Wihuri, Elina},
  title =        {Kielitoimiston oikein\-kir\-joi\-tus\-opas},
  edition =      13,
  date =         2017,
  series =       {Kotimaisten kielten keskuksen julkaisuja 177},
  publisher =    {Kotimaisten kielten keskus}
}

@online{ctan,
  title =        {Comprehensive TeX Archive Network},
  shorttitle =   {\textsc{ctan}},
  url =          {https://www.ctan.org/},
  date =         {1992/},
}

@article{tuhoajana,
  author =          {Korpela, Jukka K.},
  title =           {Tietokone typografian tuhoajana},
  journaltitle =    {Skrolli},
  journalsubtitle = {Tietokonekulttuurin erikoislehti},
  date =            2015,
  volume =          2015,
  number =          3,
  pages =           {10-14},
  url =             {https://www.skrolli.fi/numerot/2015-3/}
}

@book{kaijanaho,
  author =          {Kaijan\-aho, Antti-Juhani},
  title =           {Latex ja \textsc{ams}-Latex},
  subtitle =        {Opus asiatekstin ladonnasta},
  date =            1998,
  publisher =       {Jyväskylän yli\-opiston atk-keskus},
  url =             {http://urn.fi/URN:ISBN:978-951-39-7159-5},
  langid =          {finnish}
}

texmf-dist/doc/latex/kaytannollista-latexia/kirjallisuutta.bib (diff)
@@ -1,10 +1,11 @@
 @book{unoffref,
-  author =       {Berry, Karl and Gilmore, Stephen and Martinsen, Torsten},
-  title =        {Latex 2e: An unofficial reference manual},
-  note =         {May 2022},
-  date =         2022,
-  url =          {https://latexref.xyz/},
-  langid =       {british}
+  author =          {Berry, Karl and Gilmore, Stephen and Martinsen,
+                     Torsten},
+  title =           {Latex 2e: An unofficial reference manual},
+  note =            {September 2023},
+  date =            2023,
+  url =             {https://latexref.xyz/},
+  langid =          {british}
 }
 
 @book{kirjtyypit,
